
Network Stats for the last 575 seconds:

Total Sent Spatial Packets: 0
Total Requested to Send Spatial Packets: 0
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: -nan(ind)%


Total Sent: 16813, 0B (9.15MB)
174 SubChunkPacket                           4.43MB, Num 2303, Avg 1.97KB
11  StartGamePacket                          3.18MB, Num 1, Avg 3.18MB
52  CraftingDataPacket                       414.39KB, Num 1, Avg 414.39KB
76  AvailableCommandsPacket                  393.17KB, Num 1, Avg 393.17KB
58  LevelChunkPacket                         186.01KB, Num 8818, Avg 21B
162 ItemRegistryPacket                       152.30KB, Num 1, Avg 152.30KB
88  SetTitlePacket                           127.65KB, Num 2538, Avg 51B
145 CreativeContentPacket                    83.05KB, Num 1, Avg 83.05KB
29  UpdateAttributesPacket                   74.69KB, Num 1008, Avg 75B
63  PlayerListPacket                         56.77KB, Num 2, Avg 28.39KB
313 JigsawStructureDataPacket                19.04KB, Num 1, Avg 19.04KB
13  AddActorPacket                           14.32KB, Num 21, Avg 0.68KB
39  SetActorDataPacket                       9.88KB, Num 234, Avg 43B
119 AvailableActorIdentifiersPacket          8.91KB, Num 1, Avg 8.91KB
122 BiomeDefinitionListPacket                7.23KB, Num 1, Avg 7.23KB
49  InventoryContentPacket                   5.62KB, Num 70, Avg 82B
121 NetworkChunkPublisherUpdatePacket        3.78KB, Num 330, Avg 11B
136 ClientCacheMissResponsePacket            2.55KB, Num 872, Avg 3B
118 SpawnParticleEffectPacket                2.17KB, Num 63, Avg 35B
9   TextPacket                               2.03KB, Num 22, Avg 94B
199 UnlockedRecipesPacket                    1.64KB, Num 1, Avg 1.64KB
165 SyncActorPropertyPacket                  1.42KB, Num 11, Avg 131B
302 TrimDataPacket                           1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket             1.07KB, Num 1, Avg 1.07KB
100 ModalFormRequestPacket                   0.99KB, Num 3, Avg 337B
124 LevelEventGenericPacket                  0.98KB, Num 14, Avg 71B
79  CommandOutputPacket                      0.94KB, Num 9, Avg 107B
123 LevelSoundEventPacket                    0.84KB, Num 25, Avg 34B
30  InventoryTransactionPacket               0.74KB, Num 5, Avg 151B
316 CameraAimAssistPacket                    0.74KB, Num 42, Avg 18B
72  GameRulesChangedPacket                   0.71KB, Num 1, Avg 0.71KB
114 UpdateSoftEnumPacket                     0.70KB, Num 19, Avg 37B
160 PlayerFogPacket                          471B, Num 3, Avg 157B
187 UpdateAbilitiesPacket                    469B, Num 9, Avg 52B
25  LevelEventPacket                         468B, Num 26, Avg 18B
3   ServerToClientHandshakePacket            428B, Num 1, Avg 428B
314 CurrentStructureFeaturePacket            417B, Num 139, Avg 3B
21  UpdateBlockPacket                        340B, Num 26, Avg 13B
198 CameraPresetsPacket                      327B, Num 1, Avg 327B
65  LegacyTelemetryEventPacket               202B, Num 9, Avg 22B
10  SetTimePacket                            180B, Num 45, Avg 4B
108 SetScorePacket                           159B, Num 5, Avg 31B
151 UpdatePlayerGameTypePacket               154B, Num 14, Avg 11B
14  RemoveActorPacket                        147B, Num 21, Avg 7B
7   ResourcePackStackPacket                  136B, Num 1, Avg 136B
86  PlaySoundPacket                          128B, Num 5, Avg 25B
6   ResourcePacksInfoPacket                  102B, Num 1, Avg 102B
148 ItemStackResponsePacket                  84B, Num 4, Avg 21B
161 CorrectPlayerMovePredictionPacket        78B, Num 2, Avg 39B
19  MovePlayerPacket                         77B, Num 2, Avg 38B
50  InventorySlotPacket                      77B, Num 11, Avg 7B
46  ContainerOpenPacket                      75B, Num 8, Avg 9B
300 CameraInstructionPacket                  74B, Num 2, Avg 37B
48  PlayerHotbarPacket                       72B, Num 18, Avg 4B
54  GuiDataPickItemPacket                    56B, Num 1, Avg 56B
45  RespawnPacket                            45B, Num 3, Avg 15B
47  ContainerClosePacket                     36B, Num 9, Avg 4B
28  MobEffectPacket                          36B, Num 4, Avg 9B
44  AnimatePacket                            34B, Num 2, Avg 17B
43  SetSpawnPositionPacket                   33B, Num 1, Avg 33B
169 NpcDialoguePacket                        30B, Num 2, Avg 15B
107 SetDisplayObjectivePacket                22B, Num 1, Avg 22B
164 ClientboundDebugRendererPacket           21B, Num 1, Avg 21B
41  SetActorLinkPacket                       20B, Num 1, Avg 20B
143 NetworkSettingsPacket                    12B, Num 1, Avg 12B
2   PlayStatusPacket                         10B, Num 2, Avg 5B
307 SetPlayerInventoryOptionsPacket          7B, Num 1, Avg 7B
196 UpdateClientInputLocksPacket             7B, Num 2, Avg 3B
188 UpdateAdventureSettingsPacket            7B, Num 1, Avg 7B
337 VoxelShapesPacket                        6B, Num 1, Avg 6B
338 CameraSplinePacket                       3B, Num 1, Avg 3B
334 ClientboundDataDrivenUICloseScreenPacket 3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket                 2B, Num 1, Avg 2B
60  SetDifficultyPacket                      2B, Num 1, Avg 2B
42  SetHealthPacket                          2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket                 2B, Num 1, Avg 2B

Total Received: 14887, 0B (1.72MB)
144 PlayerAuthInputPacket                    1.00MB, Num 11015, Avg 95B
175 SubChunkRequestPacket                    0.56MB, Num 2303, Avg 253B
135 ClientCacheBlobStatusPacket              92.13KB, Num 872, Avg 108B
1   LoginPacket                              52.99KB, Num 1, Avg 52.99KB
30  InventoryTransactionPacket               18.90KB, Num 177, Avg 109B
44  AnimatePacket                            4.18KB, Num 327, Avg 13B
36  PlayerActionPacket                       0.58KB, Num 47, Avg 12B
31  MobEquipmentPacket                       0.51KB, Num 27, Avg 19B
77  CommandRequestPacket                     453B, Num 9, Avg 50B
321 ClientCameraAimAssistPacket              210B, Num 42, Avg 5B
33  InteractPacket                           188B, Num 35, Avg 5B
147 ItemStackRequestPacket                   72B, Num 4, Avg 18B
322 ClientMovementPredictionSyncPacket       58B, Num 1, Avg 58B
47  ContainerClosePacket                     32B, Num 8, Avg 4B
98  NpcRequestPacket                         24B, Num 4, Avg 6B
101 ModalFormResponsePacket                  15B, Num 3, Avg 5B
307 SetPlayerInventoryOptionsPacket          14B, Num 2, Avg 7B
8   ResourcePackClientResponsePacket         8B, Num 2, Avg 4B
34  BlockPickRequestPacket                   8B, Num 1, Avg 8B
312 ServerboundLoadingScreenPacket           8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket             6B, Num 1, Avg 6B
129 ClientCacheStatusPacket                  3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket                 3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket        2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket            1B, Num 1, Avg 1B

